<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dG-gK-emK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-qd-LjR" userLabel="panel">
                                <rect key="frame" x="-20" y="44" width="462" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjG-en-RQg">
                                        <rect key="frame" x="-49" y="0.0" width="857" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mxe-Cd-v3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.049853548407554626" green="0.15302932262420654" blue="0.1378021240234375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Gvf-lc-Qpt"/>
                                    <constraint firstAttribute="trailing" secondItem="KjG-en-RQg" secondAttribute="trailing" id="MnD-6u-GbZ"/>
                                    <constraint firstItem="KjG-en-RQg" firstAttribute="top" secondItem="ilY-qd-LjR" secondAttribute="top" id="Mv2-sN-emy"/>
                                    <constraint firstAttribute="trailing" secondItem="KjG-en-RQg" secondAttribute="trailing" id="T2V-aS-I2W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Tp1-bB-HNT"/>
                                    <constraint firstItem="KjG-en-RQg" firstAttribute="leading" secondItem="ilY-qd-LjR" secondAttribute="leading" id="b7j-m0-1C1"/>
                                    <constraint firstAttribute="width" constant="808" id="eEe-w7-hVJ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="900"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="KjG-en-RQg" secondAttribute="bottom" constant="4" id="vE3-zK-Guk"/>
                                    <constraint firstAttribute="bottom" secondItem="KjG-en-RQg" secondAttribute="bottom" constant="4" id="xa5-v9-glz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gvf-lc-Qpt"/>
                                        <exclude reference="eEe-w7-hVJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gvf-lc-Qpt"/>
                                        <exclude reference="eEe-w7-hVJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-BJ-hbd">
                                <rect key="frame" x="0.0" y="148" width="442" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw8-kN-GVq" userLabel="r">
                                        <rect key="frame" x="221" y="0.0" width="221" height="714"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-23-ryI" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-ba-iNL">
                                                        <rect key="frame" x="1" y="0.0" width="109" height="143"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-WL-A3E">
                                                        <rect key="frame" x="111" y="0.0" width="109" height="143"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ScC-WL-A3E" firstAttribute="leading" secondItem="MKZ-ba-iNL" secondAttribute="trailing" constant="1" id="HfN-zP-i4L"/>
                                                    <constraint firstItem="ScC-WL-A3E" firstAttribute="height" secondItem="MKZ-ba-iNL" secondAttribute="height" id="IBk-St-4fj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ScC-WL-A3E" secondAttribute="trailing" constant="1" id="JqZ-rY-8sV"/>
                                                    <constraint firstItem="MKZ-ba-iNL" firstAttribute="top" secondItem="6jf-23-ryI" secondAttribute="top" id="Pab-8x-6fe"/>
                                                    <constraint firstItem="ScC-WL-A3E" firstAttribute="top" secondItem="6jf-23-ryI" secondAttribute="top" id="SiE-ch-Uhf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ScC-WL-A3E" secondAttribute="bottom" id="ekS-cx-bcp"/>
                                                    <constraint firstAttribute="bottom" secondItem="MKZ-ba-iNL" secondAttribute="bottom" id="qYj-bC-AKq"/>
                                                    <constraint firstItem="MKZ-ba-iNL" firstAttribute="leading" secondItem="6jf-23-ryI" secondAttribute="leading" constant="1" id="s9H-Ch-AHo"/>
                                                    <constraint firstItem="ScC-WL-A3E" firstAttribute="width" secondItem="MKZ-ba-iNL" secondAttribute="width" id="xC8-qa-qlK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M42-eJ-RWm" userLabel="2">
                                                <rect key="frame" x="0.0" y="143" width="221" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nie-hq-bdD">
                                                        <rect key="frame" x="1" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-TM-fQg">
                                                        <rect key="frame" x="111" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nie-hq-bdD" firstAttribute="leading" secondItem="M42-eJ-RWm" secondAttribute="leading" constant="1" id="ITg-Ry-GMr"/>
                                                    <constraint firstAttribute="bottom" secondItem="nie-hq-bdD" secondAttribute="bottom" id="MaX-b8-bMg"/>
                                                    <constraint firstItem="Xzg-TM-fQg" firstAttribute="top" secondItem="M42-eJ-RWm" secondAttribute="top" constant="1" id="NfF-3Y-wqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xzg-TM-fQg" secondAttribute="trailing" constant="1" id="OZJ-FN-eLx"/>
                                                    <constraint firstItem="Xzg-TM-fQg" firstAttribute="leading" secondItem="nie-hq-bdD" secondAttribute="trailing" constant="1" id="WsH-aA-LbC"/>
                                                    <constraint firstItem="Xzg-TM-fQg" firstAttribute="width" secondItem="nie-hq-bdD" secondAttribute="width" id="X1p-0W-dkc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xzg-TM-fQg" secondAttribute="bottom" id="akf-rC-mIb"/>
                                                    <constraint firstItem="nie-hq-bdD" firstAttribute="top" secondItem="M42-eJ-RWm" secondAttribute="top" constant="1" id="geT-R6-NGe"/>
                                                    <constraint firstItem="Xzg-TM-fQg" firstAttribute="height" secondItem="nie-hq-bdD" secondAttribute="height" id="pG7-AR-vAc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI8-3j-lAe" userLabel="3">
                                                <rect key="frame" x="0.0" y="285.5" width="221" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E01-dt-7Fy">
                                                        <rect key="frame" x="1" y="1" width="109" height="142"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjw-LJ-XMy">
                                                        <rect key="frame" x="111" y="1" width="109" height="142"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="E01-dt-7Fy" firstAttribute="top" secondItem="DI8-3j-lAe" secondAttribute="top" constant="1" id="0B9-Hd-Hg0"/>
                                                    <constraint firstAttribute="bottom" secondItem="E01-dt-7Fy" secondAttribute="bottom" id="NIu-Ky-6Vp"/>
                                                    <constraint firstItem="E01-dt-7Fy" firstAttribute="leading" secondItem="DI8-3j-lAe" secondAttribute="leading" constant="1" id="TPi-Kj-7hJ"/>
                                                    <constraint firstItem="rjw-LJ-XMy" firstAttribute="top" secondItem="DI8-3j-lAe" secondAttribute="top" constant="1" id="UF5-W0-qtb"/>
                                                    <constraint firstAttribute="trailing" secondItem="rjw-LJ-XMy" secondAttribute="trailing" constant="1" id="Y6Z-gL-4kX"/>
                                                    <constraint firstAttribute="bottom" secondItem="rjw-LJ-XMy" secondAttribute="bottom" id="fWz-6Y-ICh"/>
                                                    <constraint firstItem="rjw-LJ-XMy" firstAttribute="width" secondItem="E01-dt-7Fy" secondAttribute="width" id="i9X-BU-yQ7"/>
                                                    <constraint firstItem="rjw-LJ-XMy" firstAttribute="height" secondItem="E01-dt-7Fy" secondAttribute="height" id="jMx-G7-2De"/>
                                                    <constraint firstItem="rjw-LJ-XMy" firstAttribute="leading" secondItem="E01-dt-7Fy" secondAttribute="trailing" constant="1" id="ye9-aX-Km8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-GQ-YKH" userLabel="4">
                                                <rect key="frame" x="0.0" y="428.5" width="221" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHW-Ut-Xt0">
                                                        <rect key="frame" x="1" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-P7-iNx">
                                                        <rect key="frame" x="111" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EHW-Ut-Xt0" firstAttribute="top" secondItem="3jv-GQ-YKH" secondAttribute="top" constant="1" id="41Z-bm-h0C"/>
                                                    <constraint firstItem="EHW-Ut-Xt0" firstAttribute="leading" secondItem="3jv-GQ-YKH" secondAttribute="leading" constant="1" id="A8I-40-slW"/>
                                                    <constraint firstAttribute="bottom" secondItem="EHW-Ut-Xt0" secondAttribute="bottom" id="DDv-a5-AMm"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjA-P7-iNx" secondAttribute="trailing" constant="1" id="Nc0-fw-H96"/>
                                                    <constraint firstItem="zjA-P7-iNx" firstAttribute="width" secondItem="EHW-Ut-Xt0" secondAttribute="width" id="SaB-z9-WVi"/>
                                                    <constraint firstItem="zjA-P7-iNx" firstAttribute="height" secondItem="EHW-Ut-Xt0" secondAttribute="height" id="sFi-hK-051"/>
                                                    <constraint firstItem="zjA-P7-iNx" firstAttribute="leading" secondItem="EHW-Ut-Xt0" secondAttribute="trailing" constant="1" id="wMP-jb-Q3k"/>
                                                    <constraint firstItem="zjA-P7-iNx" firstAttribute="top" secondItem="3jv-GQ-YKH" secondAttribute="top" constant="1" id="x33-kk-UIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="zjA-P7-iNx" secondAttribute="bottom" id="yzk-Og-xMf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-rI-hCl" userLabel="5">
                                                <rect key="frame" x="0.0" y="571" width="221" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWx-kA-7EG">
                                                        <rect key="frame" x="1" y="1" width="109" height="142"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-RS-Jkh">
                                                        <rect key="frame" x="111" y="1" width="109" height="142"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KBr-RS-Jkh" firstAttribute="height" secondItem="yWx-kA-7EG" secondAttribute="height" id="63d-O4-Zhj"/>
                                                    <constraint firstAttribute="trailing" secondItem="KBr-RS-Jkh" secondAttribute="trailing" constant="1" id="6lO-jk-ziS"/>
                                                    <constraint firstItem="KBr-RS-Jkh" firstAttribute="leading" secondItem="yWx-kA-7EG" secondAttribute="trailing" constant="1" id="Cwd-wp-w9p"/>
                                                    <constraint firstItem="KBr-RS-Jkh" firstAttribute="top" secondItem="Nfn-rI-hCl" secondAttribute="top" constant="1" id="GHu-9b-tuE"/>
                                                    <constraint firstItem="KBr-RS-Jkh" firstAttribute="width" secondItem="yWx-kA-7EG" secondAttribute="width" id="Kiq-xK-c4a"/>
                                                    <constraint firstAttribute="bottom" secondItem="KBr-RS-Jkh" secondAttribute="bottom" id="NrE-aY-OoR"/>
                                                    <constraint firstItem="yWx-kA-7EG" firstAttribute="top" secondItem="Nfn-rI-hCl" secondAttribute="top" constant="1" id="TXN-Ih-ApB"/>
                                                    <constraint firstItem="yWx-kA-7EG" firstAttribute="leading" secondItem="Nfn-rI-hCl" secondAttribute="leading" constant="1" id="eGz-9z-qc9"/>
                                                    <constraint firstAttribute="bottom" secondItem="yWx-kA-7EG" secondAttribute="bottom" id="hFb-rw-dBS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="M42-eJ-RWm" firstAttribute="leading" secondItem="jw8-kN-GVq" secondAttribute="leading" id="4Zy-4P-x2l"/>
                                            <constraint firstItem="3jv-GQ-YKH" firstAttribute="top" secondItem="DI8-3j-lAe" secondAttribute="bottom" id="5wv-mI-egk"/>
                                            <constraint firstItem="M42-eJ-RWm" firstAttribute="top" secondItem="6jf-23-ryI" secondAttribute="bottom" id="IdS-Hl-nLY"/>
                                            <constraint firstItem="3jv-GQ-YKH" firstAttribute="width" secondItem="6jf-23-ryI" secondAttribute="width" id="K1x-3l-uSN"/>
                                            <constraint firstItem="Nfn-rI-hCl" firstAttribute="width" secondItem="6jf-23-ryI" secondAttribute="width" id="LL1-KE-mKT"/>
                                            <constraint firstAttribute="trailing" secondItem="6jf-23-ryI" secondAttribute="trailing" id="Lng-sN-OGj"/>
                                            <constraint firstItem="3jv-GQ-YKH" firstAttribute="height" secondItem="6jf-23-ryI" secondAttribute="height" id="MRo-Gx-9NW"/>
                                            <constraint firstAttribute="trailing" secondItem="M42-eJ-RWm" secondAttribute="trailing" id="OD3-XG-MII"/>
                                            <constraint firstItem="M42-eJ-RWm" firstAttribute="height" secondItem="6jf-23-ryI" secondAttribute="height" id="PiD-AD-k9Y"/>
                                            <constraint firstItem="M42-eJ-RWm" firstAttribute="width" secondItem="6jf-23-ryI" secondAttribute="width" id="SNb-iE-ywz"/>
                                            <constraint firstItem="3jv-GQ-YKH" firstAttribute="leading" secondItem="jw8-kN-GVq" secondAttribute="leading" id="X2M-5D-1am"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfn-rI-hCl" secondAttribute="trailing" id="aBW-qn-G9A"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfn-rI-hCl" secondAttribute="bottom" id="bxc-NC-qYO"/>
                                            <constraint firstItem="Nfn-rI-hCl" firstAttribute="height" secondItem="6jf-23-ryI" secondAttribute="height" id="bzi-BI-Yy4"/>
                                            <constraint firstItem="DI8-3j-lAe" firstAttribute="leading" secondItem="jw8-kN-GVq" secondAttribute="leading" id="cj5-zS-9fg"/>
                                            <constraint firstItem="Nfn-rI-hCl" firstAttribute="top" secondItem="3jv-GQ-YKH" secondAttribute="bottom" id="gHK-mY-vTz"/>
                                            <constraint firstItem="6jf-23-ryI" firstAttribute="top" secondItem="jw8-kN-GVq" secondAttribute="top" id="jRI-g0-xrv"/>
                                            <constraint firstAttribute="trailing" secondItem="DI8-3j-lAe" secondAttribute="trailing" id="lH4-2H-Mzq"/>
                                            <constraint firstItem="DI8-3j-lAe" firstAttribute="top" secondItem="M42-eJ-RWm" secondAttribute="bottom" id="lq3-Lf-duE"/>
                                            <constraint firstItem="Nfn-rI-hCl" firstAttribute="leading" secondItem="jw8-kN-GVq" secondAttribute="leading" id="oRa-oW-oCD"/>
                                            <constraint firstItem="DI8-3j-lAe" firstAttribute="height" secondItem="6jf-23-ryI" secondAttribute="height" id="rzc-MX-csP"/>
                                            <constraint firstItem="DI8-3j-lAe" firstAttribute="width" secondItem="6jf-23-ryI" secondAttribute="width" id="sgd-zP-gkI"/>
                                            <constraint firstAttribute="trailing" secondItem="3jv-GQ-YKH" secondAttribute="trailing" id="xat-oa-X1g"/>
                                            <constraint firstItem="6jf-23-ryI" firstAttribute="leading" secondItem="jw8-kN-GVq" secondAttribute="leading" id="xd0-KC-gy9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-ov-vca" userLabel="l">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="714"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Dl-kEA" userLabel="1st">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-KW-rnb">
                                                        <rect key="frame" x="1" y="0.0" width="109" height="143"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="titleShadowColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-4E-Wzb">
                                                        <rect key="frame" x="111" y="0.0" width="109" height="143"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gsP-KW-rnb" secondAttribute="bottom" id="6IO-VY-Z3Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="nyd-4E-Wzb" secondAttribute="bottom" id="H1Q-1y-D9S"/>
                                                    <constraint firstItem="gsP-KW-rnb" firstAttribute="top" secondItem="px3-Dl-kEA" secondAttribute="top" id="Rtk-aF-W7I"/>
                                                    <constraint firstItem="nyd-4E-Wzb" firstAttribute="leading" secondItem="gsP-KW-rnb" secondAttribute="trailing" constant="1" id="Vo3-0f-UkX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nyd-4E-Wzb" secondAttribute="trailing" constant="1" id="g6l-lI-ss9"/>
                                                    <constraint firstItem="nyd-4E-Wzb" firstAttribute="height" secondItem="gsP-KW-rnb" secondAttribute="height" id="rtf-ci-fR3"/>
                                                    <constraint firstItem="nyd-4E-Wzb" firstAttribute="top" secondItem="px3-Dl-kEA" secondAttribute="top" id="vRn-T5-Ydp"/>
                                                    <constraint firstItem="gsP-KW-rnb" firstAttribute="leading" secondItem="px3-Dl-kEA" secondAttribute="leading" constant="1" id="wqH-m0-nue"/>
                                                    <constraint firstItem="nyd-4E-Wzb" firstAttribute="width" secondItem="gsP-KW-rnb" secondAttribute="width" id="yOi-zc-14Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnI-FX-lrI" userLabel="3row">
                                                <rect key="frame" x="0.0" y="285.5" width="221" height="143"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-pa-qDE">
                                                        <rect key="frame" x="1" y="1" width="109" height="142"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8V-sW-ylX">
                                                        <rect key="frame" x="111" y="1" width="109" height="142"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="f8V-sW-ylX" firstAttribute="width" secondItem="jAf-pa-qDE" secondAttribute="width" id="5Q6-BN-Qg9"/>
                                                    <constraint firstItem="f8V-sW-ylX" firstAttribute="height" secondItem="jAf-pa-qDE" secondAttribute="height" id="HZR-3M-VOD"/>
                                                    <constraint firstItem="jAf-pa-qDE" firstAttribute="top" secondItem="mnI-FX-lrI" secondAttribute="top" constant="1" id="SQk-6n-S0q"/>
                                                    <constraint firstItem="jAf-pa-qDE" firstAttribute="leading" secondItem="mnI-FX-lrI" secondAttribute="leading" constant="1" id="Xn1-8v-5uQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8V-sW-ylX" secondAttribute="trailing" constant="1" id="ifm-fa-Mll"/>
                                                    <constraint firstAttribute="bottom" secondItem="f8V-sW-ylX" secondAttribute="bottom" id="rZt-QT-2lc"/>
                                                    <constraint firstItem="f8V-sW-ylX" firstAttribute="leading" secondItem="jAf-pa-qDE" secondAttribute="trailing" constant="1" id="uWk-CF-c0N"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAf-pa-qDE" secondAttribute="bottom" id="y64-Na-J5L"/>
                                                    <constraint firstItem="f8V-sW-ylX" firstAttribute="top" secondItem="mnI-FX-lrI" secondAttribute="top" constant="1" id="zQw-5S-HgF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-j5-WPz" userLabel="4row">
                                                <rect key="frame" x="0.0" y="428.5" width="221" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-WR-ddc">
                                                        <rect key="frame" x="111" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6G-E2-qkn">
                                                        <rect key="frame" x="1" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="t6G-E2-qkn" secondAttribute="bottom" id="7Ht-II-ZEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="EdB-WR-ddc" secondAttribute="trailing" constant="1" id="9w4-VG-xai"/>
                                                    <constraint firstAttribute="bottom" secondItem="EdB-WR-ddc" secondAttribute="bottom" id="LKU-CT-pYf"/>
                                                    <constraint firstItem="t6G-E2-qkn" firstAttribute="leading" secondItem="zSl-j5-WPz" secondAttribute="leading" constant="1" id="M2S-rv-oBT"/>
                                                    <constraint firstItem="EdB-WR-ddc" firstAttribute="height" secondItem="t6G-E2-qkn" secondAttribute="height" id="PJN-WJ-GYr"/>
                                                    <constraint firstItem="EdB-WR-ddc" firstAttribute="leading" secondItem="t6G-E2-qkn" secondAttribute="trailing" constant="1" id="VKX-o2-ROm"/>
                                                    <constraint firstItem="t6G-E2-qkn" firstAttribute="top" secondItem="zSl-j5-WPz" secondAttribute="top" constant="1" id="nUu-dh-s8T"/>
                                                    <constraint firstItem="EdB-WR-ddc" firstAttribute="width" secondItem="t6G-E2-qkn" secondAttribute="width" id="yen-l1-C4s"/>
                                                    <constraint firstItem="EdB-WR-ddc" firstAttribute="top" secondItem="zSl-j5-WPz" secondAttribute="top" constant="1" id="yj6-lb-K77"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bab-dO-28f" userLabel="5row">
                                                <rect key="frame" x="0.0" y="571" width="221" height="143"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-52-zAd">
                                                <rect key="frame" x="1" y="572" width="219" height="142"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmB-UE-JcJ" userLabel="2ndrow">
                                                <rect key="frame" x="0.0" y="143" width="221" height="142.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-Dp-ZrN">
                                                        <rect key="frame" x="1" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-0h-9ZX">
                                                        <rect key="frame" x="111" y="1" width="109" height="141.5"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lio-0h-9ZX" firstAttribute="top" secondItem="xmB-UE-JcJ" secondAttribute="top" constant="1" id="2FE-Ju-rHB"/>
                                                    <constraint firstItem="4CW-Dp-ZrN" firstAttribute="top" secondItem="xmB-UE-JcJ" secondAttribute="top" constant="1" id="3F3-lZ-6QL"/>
                                                    <constraint firstAttribute="bottom" secondItem="4CW-Dp-ZrN" secondAttribute="bottom" id="Ba4-fo-8ww"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lio-0h-9ZX" secondAttribute="trailing" constant="1" id="Eja-HJ-R7Q"/>
                                                    <constraint firstItem="Lio-0h-9ZX" firstAttribute="width" secondItem="4CW-Dp-ZrN" secondAttribute="width" id="KhA-0w-jBm"/>
                                                    <constraint firstItem="Lio-0h-9ZX" firstAttribute="height" secondItem="4CW-Dp-ZrN" secondAttribute="height" id="QGK-e7-7D2"/>
                                                    <constraint firstItem="4CW-Dp-ZrN" firstAttribute="leading" secondItem="xmB-UE-JcJ" secondAttribute="leading" constant="1" id="Udh-ak-8QY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lio-0h-9ZX" secondAttribute="bottom" id="YHe-er-E1I"/>
                                                    <constraint firstItem="Lio-0h-9ZX" firstAttribute="leading" secondItem="4CW-Dp-ZrN" secondAttribute="trailing" constant="1" id="gch-Fm-wqd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bab-dO-28f" secondAttribute="bottom" id="1Lu-Kd-ujU"/>
                                            <constraint firstItem="xmB-UE-JcJ" firstAttribute="height" secondItem="px3-Dl-kEA" secondAttribute="height" id="3LX-Ro-z6A"/>
                                            <constraint firstAttribute="trailing" secondItem="bab-dO-28f" secondAttribute="trailing" id="3wu-Do-GJT"/>
                                            <constraint firstItem="mnI-FX-lrI" firstAttribute="width" secondItem="px3-Dl-kEA" secondAttribute="width" id="4Xk-EC-YPf"/>
                                            <constraint firstItem="bab-dO-28f" firstAttribute="height" secondItem="px3-Dl-kEA" secondAttribute="height" id="57k-EK-7GY"/>
                                            <constraint firstItem="px3-Dl-kEA" firstAttribute="top" secondItem="fHf-ov-vca" secondAttribute="top" id="5uF-8o-EfM"/>
                                            <constraint firstItem="Ysg-52-zAd" firstAttribute="leading" secondItem="fHf-ov-vca" secondAttribute="leading" constant="1" id="8uA-1I-Kgd"/>
                                            <constraint firstItem="bab-dO-28f" firstAttribute="width" secondItem="px3-Dl-kEA" secondAttribute="width" id="9jP-Pe-Okh"/>
                                            <constraint firstItem="mnI-FX-lrI" firstAttribute="top" secondItem="xmB-UE-JcJ" secondAttribute="bottom" id="CPv-Ai-Deu"/>
                                            <constraint firstItem="bab-dO-28f" firstAttribute="top" secondItem="zSl-j5-WPz" secondAttribute="bottom" id="FTh-DD-ElW"/>
                                            <constraint firstItem="xmB-UE-JcJ" firstAttribute="top" secondItem="px3-Dl-kEA" secondAttribute="bottom" id="J9s-3i-rEv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ysg-52-zAd" secondAttribute="trailing" constant="1" id="S4a-UF-gul"/>
                                            <constraint firstItem="zSl-j5-WPz" firstAttribute="top" secondItem="mnI-FX-lrI" secondAttribute="bottom" id="SXO-Ls-8Q8"/>
                                            <constraint firstItem="Ysg-52-zAd" firstAttribute="top" secondItem="zSl-j5-WPz" secondAttribute="bottom" constant="1" id="WnH-Su-Mhm"/>
                                            <constraint firstItem="xmB-UE-JcJ" firstAttribute="width" secondItem="px3-Dl-kEA" secondAttribute="width" id="XKU-sZ-YrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="mnI-FX-lrI" secondAttribute="trailing" id="Y9h-i1-sZF"/>
                                            <constraint firstItem="zSl-j5-WPz" firstAttribute="leading" secondItem="fHf-ov-vca" secondAttribute="leading" id="aAX-LN-cin"/>
                                            <constraint firstItem="mnI-FX-lrI" firstAttribute="height" secondItem="px3-Dl-kEA" secondAttribute="height" id="boc-GL-cw0"/>
                                            <constraint firstItem="zSl-j5-WPz" firstAttribute="width" secondItem="px3-Dl-kEA" secondAttribute="width" id="e1D-0A-HQ7"/>
                                            <constraint firstAttribute="trailing" secondItem="zSl-j5-WPz" secondAttribute="trailing" id="eQZ-2E-DQb"/>
                                            <constraint firstItem="bab-dO-28f" firstAttribute="leading" secondItem="fHf-ov-vca" secondAttribute="leading" id="eSh-oL-wfF"/>
                                            <constraint firstAttribute="trailing" secondItem="xmB-UE-JcJ" secondAttribute="trailing" id="i8g-TD-FJi"/>
                                            <constraint firstAttribute="bottom" secondItem="Ysg-52-zAd" secondAttribute="bottom" id="o8h-ep-cgL"/>
                                            <constraint firstItem="xmB-UE-JcJ" firstAttribute="leading" secondItem="fHf-ov-vca" secondAttribute="leading" id="oTY-Sc-766"/>
                                            <constraint firstItem="px3-Dl-kEA" firstAttribute="leading" secondItem="fHf-ov-vca" secondAttribute="leading" id="r0W-nc-Xlf"/>
                                            <constraint firstItem="zSl-j5-WPz" firstAttribute="height" secondItem="px3-Dl-kEA" secondAttribute="height" id="thc-k4-gxz"/>
                                            <constraint firstAttribute="trailing" secondItem="px3-Dl-kEA" secondAttribute="trailing" id="trX-Ml-5Ig"/>
                                            <constraint firstItem="mnI-FX-lrI" firstAttribute="leading" secondItem="fHf-ov-vca" secondAttribute="leading" id="xeD-IC-uf8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jw8-kN-GVq" firstAttribute="top" secondItem="8qX-BJ-hbd" secondAttribute="top" id="6Ga-fR-aWt"/>
                                    <constraint firstItem="fHf-ov-vca" firstAttribute="leading" secondItem="8qX-BJ-hbd" secondAttribute="leading" id="Eec-EH-ioG"/>
                                    <constraint firstAttribute="trailing" secondItem="jw8-kN-GVq" secondAttribute="trailing" id="LER-tt-xxY"/>
                                    <constraint firstItem="jw8-kN-GVq" firstAttribute="leading" secondItem="fHf-ov-vca" secondAttribute="trailing" id="OSS-5V-Ihz"/>
                                    <constraint firstAttribute="bottom" secondItem="jw8-kN-GVq" secondAttribute="bottom" id="SSi-cd-Io3"/>
                                    <constraint firstItem="jw8-kN-GVq" firstAttribute="width" secondItem="fHf-ov-vca" secondAttribute="width" id="Sn1-ik-dh0"/>
                                    <constraint firstItem="jw8-kN-GVq" firstAttribute="height" secondItem="fHf-ov-vca" secondAttribute="height" id="dII-LX-7fj"/>
                                    <constraint firstAttribute="bottom" secondItem="fHf-ov-vca" secondAttribute="bottom" id="hav-Qn-PoA"/>
                                    <constraint firstItem="fHf-ov-vca" firstAttribute="top" secondItem="8qX-BJ-hbd" secondAttribute="top" id="ikk-TG-AnN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8qX-BJ-hbd" firstAttribute="top" secondItem="ilY-qd-LjR" secondAttribute="bottom" id="2Mo-4t-9qG"/>
                            <constraint firstItem="N3E-6a-Fg3" firstAttribute="bottom" secondItem="8qX-BJ-hbd" secondAttribute="bottom" id="3Gm-2b-R5E"/>
                            <constraint firstItem="ilY-qd-LjR" firstAttribute="top" secondItem="N3E-6a-Fg3" secondAttribute="top" id="DZc-zA-irM"/>
                            <constraint firstItem="ilY-qd-LjR" firstAttribute="trailing" secondItem="8qX-BJ-hbd" secondAttribute="trailing" id="N1n-N7-Y9u"/>
                            <constraint firstItem="N3E-6a-Fg3" firstAttribute="trailing" secondItem="8qX-BJ-hbd" secondAttribute="trailing" id="VbE-VO-fpj"/>
                            <constraint firstItem="ilY-qd-LjR" firstAttribute="leading" secondItem="N3E-6a-Fg3" secondAttribute="leading" constant="-20" id="cq6-bU-zwK">
                                <variation key="heightClass=compact-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="ilY-qd-LjR" firstAttribute="leading" secondItem="N3E-6a-Fg3" secondAttribute="leading" id="hpr-HQ-pOs"/>
                            <constraint firstItem="8qX-BJ-hbd" firstAttribute="leading" secondItem="7dG-gK-emK" secondAttribute="leading" id="hvH-x0-3sw"/>
                            <constraint firstItem="ilY-qd-LjR" firstAttribute="centerX" secondItem="7dG-gK-emK" secondAttribute="centerX" constant="4" id="iDJ-Ff-7DW">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="N3E-6a-Fg3" firstAttribute="trailing" secondItem="ilY-qd-LjR" secondAttribute="trailing" id="irv-0p-3Ru"/>
                            <constraint firstItem="N3E-6a-Fg3" firstAttribute="trailing" secondItem="ilY-qd-LjR" secondAttribute="trailing" id="jwU-75-avW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3E-6a-Fg3"/>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="jwU-75-avW"/>
                                <exclude reference="hpr-HQ-pOs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="95.652173913043484"/>
        </scene>
    </scenes>
</document>
